# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doip_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Doip_client


#############################################
# Order-only phony target for Doip_client

build cmake_object_order_depends_target_Doip_client: phony || Doip_client_autogen Doip_client_autogen/mocs_compilation.cpp Doip_client_autogen/timestamp Doip_client_autogen_timestamp_deps

build CMakeFiles/Doip_client.dir/Doip_client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Doip_client_unscanned_Debug /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Doip_client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Doip_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Doip_client.dir/Doip_client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Doip_client_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Doip_client.dir
  OBJECT_FILE_DIR = CMakeFiles/Doip_client.dir/Doip_client_autogen

build CMakeFiles/Doip_client.dir/main.cpp.o: CXX_COMPILER__Doip_client_unscanned_Debug /home/lg/work/qt/Doip_client/main.cpp || cmake_object_order_depends_target_Doip_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Doip_client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Doip_client_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Doip_client.dir
  OBJECT_FILE_DIR = CMakeFiles/Doip_client.dir

build CMakeFiles/Doip_client.dir/mainwindow.cpp.o: CXX_COMPILER__Doip_client_unscanned_Debug /home/lg/work/qt/Doip_client/mainwindow.cpp || cmake_object_order_depends_target_Doip_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Doip_client.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Doip_client_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/Doip_client.dir
  OBJECT_FILE_DIR = CMakeFiles/Doip_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Doip_client


#############################################
# Link the executable Doip_client

build Doip_client: CXX_EXECUTABLE_LINKER__Doip_client_Debug CMakeFiles/Doip_client.dir/Doip_client_autogen/mocs_compilation.cpp.o CMakeFiles/Doip_client.dir/main.cpp.o CMakeFiles/Doip_client.dir/mainwindow.cpp.o | /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Doip_client_autogen Doip_client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/5.15.2/gcc_64/lib:  /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Doip_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Doip_client
  TARGET_PDB = Doip_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/lg/work/qt/Doip_client -B/home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/lg/work/qt/Doip_client -B/home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Doip_client_autogen_timestamp_deps

build Doip_client_autogen_timestamp_deps: phony CMakeFiles/Doip_client_autogen_timestamp_deps


#############################################
# Utility command for Doip_client_autogen

build Doip_client_autogen: phony CMakeFiles/Doip_client_autogen Doip_client_autogen/include/ui_mainwindow.h Doip_client_autogen/timestamp Doip_client_autogen/mocs_compilation.cpp Doip_client_autogen_timestamp_deps


#############################################
# Custom command for Doip_client_autogen/timestamp

build Doip_client_autogen/timestamp Doip_client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Doip_client_autogen/timestamp ${cmake_ninja_workdir}Doip_client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc /opt/Qt/5.15.2/gcc_64/bin/uic || Doip_client_autogen_timestamp_deps
  COMMAND = cd /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Doip_client_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Doip_client_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lg/work/qt/Doip_client /home/lg/work/qt/Doip_client /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Doip_client_autogen/deps /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/9f5c4e18290edd1f7255430b06f196be15cea2f1d7b5f5b76ce52a88359e0aff.d
  DESC = Automatic MOC and UIC for target Doip_client
  depfile = /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/9f5c4e18290edd1f7255430b06f196be15cea2f1d7b5f5b76ce52a88359e0aff.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Doip_client_autogen_timestamp_deps

build CMakeFiles/Doip_client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Doip_client_autogen_timestamp_deps: phony /opt/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /opt/Qt/5.15.2/gcc_64/bin/moc /opt/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/Doip_client_autogen

build CMakeFiles/Doip_client_autogen Doip_client_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Doip_client_autogen ${cmake_ninja_workdir}Doip_client_autogen/include/ui_mainwindow.h: phony Doip_client_autogen/timestamp || Doip_client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lg/work/qt/Doip_client/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Doip_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/lg/work/qt/Doip_client/CMakeLists.txt /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/lg/work/qt/Doip_client/CMakeLists.txt /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
